import /system/etc/init/init.safailnet.rc

on boot
    # Thermal Profile
    write /sys/class/thermal/thermal_message/sconfig 0

    # Allow system to modify exposure adjustment state
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/msm_fb_ea_enable
    chmod 0660 /sys/devices/platform/soc/soc:qcom,dsi-display/msm_fb_ea_enable

service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    override
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet vendor_qti_diag log
    disabled

on property:sys.boot_completed=1
    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 267000000

